　 ／l、     【屑诶】
 （ﾟ､ 。７ 。o O
   l、 ~ヽ
　 じしf_, )ノ

IP地址
    1.概念：用于唯一标识网络中每台计算机/主机
    2.查看IP地址:ipconfig
    3.IP地址的表示形式: 点分十进制 xx.xx.xx.xx
    4.每一个十进制的范围: 0~255，4个字节(32位)表示
    5.IP地址的组成: 网络地址 + 主机地址
    6.IPV6是互联网工程任务组设计的用于替代IPv4的下一代IP协议，其地址数量称可以为全世界的每一粒沙子编上一个地址
    7.IPV6使用16字节(128位)表示，IPV6的表示方法有 (1)冒分十六进制表示法 (2)0位压缩表示法 (3)内嵌IPv4地址表示法
    8.IPV4最大的问题在于网络地址资源有限，严重制约了互联网的应用和发展，IPV6的使用不仅能解决网络地址资源数量的问题，而且也
        解决了多种接入设备连入互联网的障碍
    9.IPV4的分类:
        1. A类地址
        （1）A类地址第1个字节为网络地址，其它3个字节为主机 地址。
        （2）A类地址范围：1.0.0.1—126.255.255.254
        （3）A类地址中的私有地址和保留地址：
        ① 10.X.X.X是私有地址（所谓的私有地址就是在互联网上不使用，而被用在局域网络中的地址）。
        范围（10.0.0.0-10.255.255.255）
        ② 127.X.X.X是保留地址，用做循环测试用的。
        2. B类地址
        （1） B类地址第1个字节和第2个字节为网络地址，其它2个字节为主机地址。
        （2） B类地址范围：128.0.0.1—191.255.255.254。
        （3） B类地址的私有地址和保留地址
        ① 172.16.0.0—172.31.255.255是私有地址
        ② 169.254.X.X是保留地址。如果你的IP地址是自动获取IP地址，而你在网络上又没有找到可用的DHCP服务器。就会得到其中一个IP。
        3. C类地址
        （1）C类地址第1字节、第2个字节和第3个字节为网络地址，第4个个字节为主机地址。另外第1个字节的前三位固定为110。
        （2）C类地址范围：192.0.0.1—223.255.255.254。
        （3） C类地址中的私有地址：
        192.168.X.X是私有地址。(192.168.0.0-192.168.255.255)
        4. D类地址
        （1） D类地址不分网络地址和主机地址，它的第1个字节的前四位固定为1110。
        （2） D类地址范围：224.0.0.1—239.255.255.254
        5. E类地址
        （1） E类地址不分网络地址和主机地址，它的第1个字节的前五位固定为11110。
        （2） E类地址范围：240.0.0.1—255.255.255.254

网络相关概念
    域名
        (1) 像www.baidu.com
        (2) 好处: 为了方便记忆，解决记IP的困难
        (3) 概念: 将IP地址映射成域名

    端口号
        (1) 概念: 用于标识计算机某个特定的网络程序
            计算机通过端口找到需要的服务(应用)
        (2) 表示形式: 以整数形式，范围为0~65535(2个字节-->2^16 - 1)
        (3) 0~1024已经被占用，比如ssh 22，ftp 21，smtp 25，http 80
        (4) 常见的网络程序端口号:
            tomcat: 8080
            mysql: 3306
            oracle: 1521
            sqlserver: 1433

协议:
    TCP协议: 传输控制协议
        (1) 使用TCP协议前，需要先建立TCP连接，形成传输数据通道
        (2) 传输前，采用"三次握手"方式，是可靠的
        (2) TCP协议进行通讯的两个应用进程: 客户端、服务端
        (2) 在连接中可进行大数据量的传输
        (2) 传输完毕，需要释放已建立的资源，效率低
    UDP协议: 用户数据协议
        (1) 将数据、源、目的封装成数据包，不需要建立联系
        (1) 每个数据包的大小建立在64k内，不适合传输大量数据
        (1) 因为是无需连接，所以是不可靠的
        (1) 发送数据结束时无需释放资源(因为不是面向连接的)，速度快

Socket
    1. 套接字(Socket)开发网络应用程序被广泛采用，以至于成为事实上的标准
    2. 通信的两段都要有Socket，是两台机器间通信的端点
    3. 网络通信其实就是Socket间的通信
    4. Socket运行程序把网络连接当成一个流，数据在两个Socket间通过IO传输
    5. 一般主动发起通信的应用程序属客户端，等待通讯请求的为服务端

查看主机网络情况
    netstat -an
    netstat -an|more    分页模式，内容不会突然跳出来完，可以一页一页看，


    协议              本地地址                        外部地址                    状态
     TCP            0.0.0.0:808                     0.0.0.0:0              LISTENING
     TCP           127.0.0.1:19080                  0.0.0.0:0              LISTENING

    本地协议多以0.0.0.0、127.0.0.1
    LISTENING状态为正在监听






